# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLW1hc3RpZmYtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aEgfw2Fl6Vzh5GeIMwX2MjnA6nPBl87i0lESVZXT2U
MONGODB_URI='mongodb+srv://ankitshokeen001_db_user:LDfCAerVxivfgpLG@cluster0.q7asqx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-e3a5457d62ec69726d50da3ffbde0176dd29ca0c07347f606ed0ddfddddb89d4'
INNGEST_EVENT_KEY='Uk0IMFZJQVVvfVL_uBHyHQM-9lZswO_rcX_2pBr6U6XV0MkiuMlS4lTXVgKBmCZ2Vh8-OENd7NqnPNK-ytAQLg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
