# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLW1hc3RpZmYtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aEgfw2Fl6Vzh5GeIMwX2MjnA6nPBl87i0lESVZXT2U
MONGODB_URI='mongodb+srv://ankitshokeen001_db_user:LDfCAerVxivfgpLG@cluster0.q7asqx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-0740f261821a812d9d89545dd7fe5d8da9040d6b8d6b6f16bebfa8f31d184712'
INNGEST_EVENT_KEY='wzfufAL0ZLsi2B40GpDSsxnXDqTzaKAZm1dhTLDuhiHXhZQVEK7sB8bb6iT6nZ0B9j7pmzoEZfMRdW5MRgykPQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
